# flauddid-discordbot

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.kt
src/main/java/files/: posts.json
src/main/java/utils/: CommandListener.kt  NewPostEvent.java  NewPostEvent.kt  PostObject.kt  ReadJsonFile.kt  UpdatePosts.kt  posts.json
src/main/kotlin/: Main.kt
src/main/kotlin/Listener/: CommandListener.kt
src/main/kotlin/utils/: PostObject.kt  ReadJsonFile.kt
